.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    height: 80px;
}

.logo {
    width: 80px;
    margin-left: 2rem;
}

.nav-items > ul {
    display: flex;
    margin-right: 2.5rem;
    font-weight: bold;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
    list-style-type: none;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.res-card {
    margin: 20px 5px 20px 5px;
    padding: 5px;
    width: 200px;
    border-radius: 0.5rem;
    background-color: #f0f0f0;
    font-size: small;
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.search {
    padding: 10px;
}

.res-logo {
    width: 100%;
    height: 50%;
}

h4 {
    opacity: 0.5;
}

h3 {
    text-align: center;
}

.filter-btn {
    cursor: pointer;
    margin: 10px;
}

.filter {
    display: flex;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 2rem; */
}

.shimmer-card {
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
}

.login {
    padding: 0px 15px;
    height: 3rem;
}
